
   <!--DOCTYPE html-->
   <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--==title========================-->
        <title>Dr.FatemehAbbasian</title>
        <!--==Fav-icon=====================-->
        <link rel="shortcut icon" href="favicon.png">
        <!--==CSS==========================-->
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">

        <!--==Font-Awesome-for-icons=====-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <!-- Link Swiper's CSS -->
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
        />
    
    </head>
    <body>
        
        <!--==Hero-Section========================-->
        <section id="hero">
            <header>
            <!--==navigation====================-->
                <nav class="navigation">
                    <!--**menu-btn*****-->
                    <input type="checkbox" class="menu-btn" id="menu-btn">
                    <label for="menu-btn" class="menu-icon">
                        <span class="nav-icon"></span>
                    </label>
                    <!--**logo*********-->
                    <a href="index.html" class="logo"> دکتر <span>فاطمه عباسیان </span></a>
                    <!--**menu*********-->
                    <ul class="menu">
                        <li><a href="#our_story" class= "menu__link">درباره دکتر</a></li>
                        <li><a href="#our-services"class= "menu__link">خدمات ما</a></li>
                        <li><a href="#booking-sec"class= "menu__link">ویزیت در منزل</a></li>
                        <li><a href="#"class= "menu__link">دسترسی به جواب</a></li>
                    </ul>
                    <!--**contact*******-->
                    <a href="signin.html" class="nav-appointment-btn" >ورود</a>
                </nav><!--nav-end-->
            </header>
    
            <!--==Content============================-->
            <div class="hero-content">
                <!--**text****************-->
                <div class="hero-text">
                    <h1><span>کلینیک تخصصی قلب
                    </span> دکتر فاطمه عباسیان</h1>
                    <p>مجهز به پیشرفته‌ترین دستگاه‌های اکومری <big>سه‌بعدی وچهار‌بعدی</big> می‌باشد. با بهره‌گیری از این تکنولوژی‌های نوین، ما بهترین خدمات تشخیصی و درمانی را در زمینه قلب و عروق به بیماران عزیز ارائه می‌دهیم. هدف ما ارتقاء سلامت قلب و بهبود کیفیت زندگی شماست</p>
                    <!--btns-->
                    <div class="hero-text-btns">
                        <a href="#our_story"><i class="fa-solid fa-magnifying-glass"></i> درباره دکتر</a>
                        <a href="#why-choose-us"><i class="fa-solid fa-check"></i> ثبت نوبت</a>
                    </div>
                </div>
                <!--**img*****************-->
                <div class="hero-img">
                    <img alt="" src="images/d5.png">
                </div>
            </div>
    
            
        </section><!--hero-end-->
    
    
        
    
    
    
        <!--==service-info===========================-->
        <section class="what-we-provide">
    
            <!--**box1***********-->
            <div class="w-info-box w-i-box1">
                <!--icon-->
                <div class="w-info-icon">
                    <i class="fa-solid fa-capsules"></i>
                </div>
                <!--text-->
                <div class="w-info-text">
                    <strong>خدمات قلبی</strong>
                    <p>انجام خدمات مختلف قلبی </p>
                </div>
            </div>
            <!--**box2***********-->
            <div class="w-info-box w-i-box2">
                <!--icon-->
                <div class="w-info-icon">
                    <i class="fa-solid fa-laptop-medical"></i>
                </div>
                <!--text-->
                <div class="w-info-text">
                    <strong>دستگاه های پیشرفته</strong>
                    <p>مجهز به بروزترین دستگاه های اکوکاردیوگرافی </p>
                </div>
            </div>
            <!--**box3***********-->
            <div class="w-info-box w-i-box3">
                <!--icon-->
                <div class="w-info-icon">
                    <i class="fa-solid fa-square-poll-horizontal"></i>
                </div>
                <!--text-->
                <div class="w-info-text">
                    <strong>دسترسی انلاین</strong>
                    <p>دسترسی انلاین به تصاویر جواب ها </p>
                </div>
            </div>
        
        </section><!--end-->
    
    
    
        <!--==Story=============================-->
        <section id="our_story">
    
            <!--**img**-->
            <div class="our-story-img">
                <img src="img.jpg" />
                
            </div>
            <!--**text**-->
            <div class="our-stroy-text">
                <h2>دکتر فاطمه عباسیان</h2>
                <p>دکتر فاطمه عباسیان دارای بورد تخصصی قلب و عروق و فلوشیپ فوق تخصصی اکوکاردیوگرافی هستند. با تجربه و تخصص در تشخیص و درمان بیماری‌های قلبی، ایشان یکی از برجسته‌ترین متخصصان در زمینه قلب و عروق به شمار می‌روند. دکتر عباسیان با بهره‌گیری از جدیدترین تکنیک‌ها و فناوری‌های پزشکی، خدمات جامع و کاملی را به بیماران خود ارائه می‌دهند و همواره بهبود کیفیت زندگی بیماران را در اولویت قرار می‌دهند</p>
                
                
                <!--numbers-of-happy-patients-->
                <div class="story-numbers-container">
                    <!--box-->
                    <div class="story-numbers-box s-n-box1">
                        <strong>1000+</strong>
                        <span>بیمار بهبود یافته</span>
                    </div>
                    <!--box-->
                    <div class="story-numbers-box s-n-box2">
                        <strong>20+</strong>
                        <span>سال تجربه</span>
                    </div>
                    <!--box-->
                    <div class="story-numbers-box s-n-box3">
                        <strong>315+</strong>
                        <span>Hospital Room's</span>
                    </div>
                    <!--box-->
                    <div class="story-numbers-box s-n-box4">
                        <strong>106+</strong>
                        <span>Award Wining</span>
                    </div>
                </div>
               
            </div>
            
            
        </section><!--story-end-->
    
        
    
        <!--==Our-Services======================-->
        <section id="our-services">
    
            <!--**heading********************-->
            <div class="services-heading">
                <!--text-->
                <div class="services-heading-text">
                    <strong>خدمات ما</strong>
                    <h2>امکانات و خدمات کلینیک</h2>
                </div>
                <!--btns-->
                <div class="service-slide-btns">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
    
            <!--**container*******************-->
            <div class="services-box-container">
    
                 <!-- Swiper -->
                <div class="swiper mySwiperservices">
                    <div class="swiper-wrapper">
                        <!--**1*******-->
                        <div class="swiper-slide">
                        <!--**box1**-->
                        <div class="service-box s-box1">
                            <!--icon-->
                            <i class="fa-solid fa-heart-pulse"></i>
                            <!--title-->
                            <strong>اکو کاردیوگرافی</strong>
                            <!--details-->
                            <p>اکوکاردیوگرافی یک روش غیرتهاجمی است که با استفاده از امواج صوتی، تصاویر دقیقی از قلب ایجاد می‌کند. </p>
                            <a href="#"> بیشتر بخوانید</a>
                        </div>
                        </div><!--slide-end-->
                        <!--**1*******-->
                        <div class="swiper-slide">
                        <!--**box1**-->
                        <div class="service-box s-box2">
                            <!--icon-->
                            <i class="fa-solid fa-stethoscope"></i>
                            <!--title-->
                            <strong>اکو استرس</strong>
                            <!--details-->
                            <p>اکو استرس یک تست تشخیصی است که با استفاده از اکوکاردیوگرافی و فعالیت بدنی یا دارو، عملکرد قلب تحت فشار بررسی می‌شود. </p>
                            <!--read more-->
                            <a href="#"> بیشتر بخوانید</a>
                        </div>
                        </div><!--slide-end-->
                        <!--**1*******-->
                        <div class="swiper-slide">
                        <!--**box1**-->
                        <div class="service-box s-box3">
                            <!--icon-->
                            <i class="fa-solid fa-person-running"></i>
                            <!--title-->
                            <strong>تست ورزش</strong>
                            <!--details-->
                            <p>تست ورزش یک روش تشخیصی است که برای ارزیابی عملکرد قلب در حین فعالیت بدنی استفاده می‌شود. در این آزمایش، بیمار روی تردمیل راه می‌رود یا دوچرخه ثابت را پدال می‌زند</p>
                            <!--read more-->
                            <a href="#">بیشتر بخوانید</a>
                        </div>
                        </div><!--slide-end-->
                        <!--**1*******-->
                        <div class="swiper-slide">
                        <!--**box1**-->
                        <div class="service-box s-box4">
                            <!--icon-->
                            <i class="fa-solid fa-file-waveform"></i>
                            <!--title-->
                            <strong>نوار قلب</strong>
                            <!--details-->
                            <p>نوار قلب (الکتروکاردیوگرام یا ECG) یک آزمایش ساده و غیرتهاجمی است که فعالیت الکتریکی قلب را ثبت می‌کند.</p>
                            <!--read more-->
                            <a href="#"> بیشتر بخوانید</a>
                        </div>
                        </div><!--slide-end-->
                        <div class="swiper-slide">
                            <!--**box1**-->
                            <div class="service-box s-box5">
                                <!--icon-->
                                <i class="fa-solid fa-heart-circle-plus"></i>
                                <!--title-->
                                <strong> اکومری</strong>
                                <!--details-->
                                <p>اکو مری یک نوع از اکوکاردیوگرافی است که به صورت مختصر برای بررسی و تصویربرداری از ساختارها و عملکرد قلب استفاده می‌شود. این تکنیک، با استفاده از امواج فرکانس بالا (اولتراسوند)، تصاویر دقیقی از دیواره‌ها، دریچه‌ها، حجم و عملکرد قلب ایجاد می‌کند.</p>
                                <!--read more-->
                                <a href="#">بیشتر بخوانید</a>
                            </div>
                            </div><!--slide-end-->
                            <div class="swiper-slide">
                                <!--**box1**-->
                                <div class="service-box s-box6">
                                    <!--icon-->
                                    <i class="fa-solid fa-house-medical"></i>
                                    <!--title-->
                                    <strong>هولتر فشار</strong>
                                    <!--details-->
                                    <p>هولتر فشار (Holter pressure) یا هولتر فشار خون، یک دستگاه ضبط‌کننده است که برای نظارت 24 ساعته بر فشار خون بیمار استفاده می‌شود. این دستگاه به طور معمول به شکل یک دستگاه پورتابل که به بیمار به عنوان یک یا چند دستگاه خراش چسبیده می‌شود. </p>
                                    <!--read more-->
                                    <a href="#">بیشتر بخوانید</a>
                                </div>
                                </div><!--slide-end-->
                                <div class="swiper-slide">
                                    <!--**box1**-->
                                    <div class="service-box s-box7">
                                        <!--icon-->
                                        <i class="fa-solid fa-house-chimney-user"></i>
                                        <!--title-->
                                        <strong>ویزیت در منزل</strong>
                                        <!--details-->
                                        <p>ویزیت بیمار در منزل توسط دکتر عباسیان و انجام اکو و نوار قلب توسط دستگاه های پیشرفته و قابل حمل </p>
                                        <!--read more-->
                                        <a href="#">بیشتر بخوانید</a>
                                    </div>
                                    </div><!--slide-end-->
                                
                    </div><!--wrapper-end-->
                </div><!--swiper-end-->
    
            </div>
            
    
            <!--btn-->
            <span class="service-btn">برای دریافت نوبت<big>  مراجعه حضوری</big> با ما تماس بگیرید <a href="#why-choose-us">دریافت نوبت</a></span>
            
            
        </section><!--services-end-->
        <section id ="booking-sec">
            <div class ="booking">
                <h2>ویزیت در منزل</h2>
                <form class = "booking-form">
                    <h3>نوبت بگیرید</h3>
                    <input type= "text" class = "booking-name" placeholder="نام خود را وارد کنید"></input>
                    <input type= "text" class = "booking-lastname" placeholder="نام خانوادگی خود را وارد کنید"></input>
                    <input type= "text" class = "booking-phone" placeholder="شماره تماس خود را وارد کنید"></input>
                    <input type= "button" class = "booking-button" value = "ثبت"></input>
                </form>
            </div>
    </section>
    
    
        <!--==Why-choose-us=======================-->
        <section id="why-choose-us">
    
            <!--**left*****************-->
            <div class="why-choose-us-left">
                <h3>چرا ما؟</h3>
                <!--==container====-->
                <div class="why-choose-box-container">
                    <!--**box**-->
                    <div class="why-choose-box">
                        <!--icon-->
                        <i class="fa-solid fa-check"></i>
                        <!--text-->
                        <div class="why-choose-box-text">
                            <strong>کادر باتجربه</strong>
                            <p>استفاده از کادر باتجربه و مجرب</p>
                        </div>
                    </div>
                    <!--**box**-->
                    <div class="why-choose-box">
                        <!--icon-->
                        <i class="fa-solid fa-check"></i>
                        <!--text-->
                        <div class="why-choose-box-text">
                            <strong>دسترسی انلاین به جواب ها </strong>
                            <p>در هرکجا میتوانید با اسکن کیوارکد ویا ورود به وبسایت<br/> به
                                 جواب های خود دسترسی داشته باشید</p>
                        </div>
                    </div>
                    <!--**box**-->
                    <div class="why-choose-box">
                        <!--icon-->
                        <i class="fa-solid fa-check"></i>
                        <!--text-->
                        <div class="why-choose-box-text">
                            <strong>تجهیزات پیشرفته</strong>
                            <p>استفاده از جدید ترین و بروز ترین دستگاه ها<br/>اکوکاردیوگرافی 3بعدی و 4بعدی</p>
                        </div>
                    </div>
                    <!--**box**-->
                    <div class="why-choose-box">
                        <!--icon-->
                        <i class="fa-solid fa-check"></i>
                        <!--text-->
                        <div class="why-choose-box-text">
                            <strong>ویزیت در منزل</strong>
                            <p>انجام معاینات و ویزیت در منزل برای بیمارانی که <br>شرایط مراجعه حضوری ندارند</p>
                        </div>
                    </div>
                </div>
                <!--==btn========-->
                <a href="#booking-sec" class="why-choose-us-btn">دریافت نوبت ویزیت در منزل</a>
            </div><!--left-end-->
    
            <!--**right*******************-->
            <div class="why-choose-us-right">
                <h3>تماس با ما<br/>
                    
                </h3>
                <p>برای دریافت نوبت واطلاع از زمان کاری تماس بگیرید</p>
                <!--==container====-->
                <div class="w-right-contact-container" id="contact-w">
                    <!--**box**-->
                    <div class="w-right-contact-box">
                        <i class="fa-solid fa-phone"></i>
                        <!--text-->
                        <div class="w-right-contact-box-text">
                            <span>شماره تماس</span>
                            <strong>031-32660567</strong>
                            <strong>09135489513</strong>
                        </div>
                    </div>
                    <!--**box**-->
                    
                    <div class="w-right-contact-box">
                        <i class="fa-solid fa-map-location-dot"></i>
                        
                        <div class="w-right-contact-box-text">
                            <span>آدرس</span>
                            <strong>اصفهان،خیابان بزرگمهر،ابتدای هشت بهشت غربی،ساختمان سروش طبقه اول واحد 8</strong>
                        </div>
                    </div>
                </div>
            </div><!--right-end-->
    
        </section><!--end-->
    
    
    
        <!--==Team===========================-->
        <section id="our-team">
    
            <!--**heading*****************-->
            <div class="our-team-heading">
                <h3>متخصصین کلینیک</h3>
                <p>کلینیک قلب دکتر عباسیان با بهره گیری از مجرب ترین کادر آماده ی خدمت رسانی به شما عزیزان میباشد</p>
            </div>
    
            <!--**team-container***********-->
            <div class="team-box-container">
                <!-- Swiper -->
                <div class="swiper mySwiperteam">
                <div class="swiper-wrapper">
                    <!--**1***-->
                    <div class="swiper-slide">
                        <!--**box**-->
                        <div class="team-box">
                            <!--img-->
                            <div class="team-img">
                                <img alt="" src="drabb.jpg">
                            </div>
                            <!--text-->
                            <div class="team-text">
                                <strong>دکتر فاطمه عباسیان</strong>
                                <span>بورد تخصصی قلب و عروق<br>
                                    فلوشیب فوق تخصصی اکوکاردیوگرافی</span>
                            </div>
                        </div>
                    </div><!--end-slide-->
                   
                </div><!--wrapper-end-->
                <div class="swiper-pagination"></div>
                </div><!--swiper-end-->
            </div>
           
        </section><!--team-end-->
    
   
    
    
        <!--==Subscribe===========================-->
        <section id="subscribe">
            <h3>برای دریافت اطلاعات بیشتر مارا دنبال کنید</h3>
            <!--subcribe-box-->
            <form class="subscribe-box">
                <input type="phone" placeholder="09123456789">
                <button>ثبت</button>
            </form>
            
              
        </section><!--end-->
    
    
        <footer>
            
            <div class="footer-container">
                <!--**comoany-box**-->
                <div class="footer-company-box">
                    <!--logo-->
                    <a href="#" class="logo">Dr.<span>Fatemeh Abbasian</span></a>
                    <!--details-->
                    <p>دکتر فاطمه عباسیان دارای بورد تخصصی قلب و عروق و فلوشیپ فوق تخصصی اکوکاردیوگرافی هستند.</p>
                    <!--social-box-->
                    <div class="footer-social">
                        <a href="#"><i class="fa-brands fa-telegram"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        
                        
                    </div>
                </div>
                <!--**link-box***-->
                <div class="footer-link-box">
                    <strong>لینک های اصلی</strong>
                    <ul>
                        <li><a href="#">خانه</a></li>
                        <li><a href="#our_story">درباره</a></li>
                        <li><a href="#why-choose-us">تماس با ما</a></li>
                        <li><a href="#our-services">خدمات</a></li>
                        
                    </ul>
                </div>
                <!--**link-box***-->
                <!--
                <div class="footer-link-box">
                    <strong>External Link's</strong>
                    <ul>
                        <li><a href="#">Our Product's</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Trem's and Condition's</a></li>
                    </ul>
                </div>-->
                <!--**link-box***-->
                
                
       
            </div>
    
            <!--**bottom**********************-->
            <div class="footer-bottom">
                <span class="footer-owner">Made By <a href="">Farzad Jamshidi</a></span>
                <span class="copyright">&#169; Copyright 2024 .کلیه حقوق این وبسایت متعلق به خانم دکتر فاطمه عباسیان می باشد </span>
            </div>
        </footer>
    
    
    
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    
        <!-- Initialize Swiper -->
        <script>
        /*-services--*/
        var swiper = new Swiper(".mySwiperservices", {
            slidesPerView: 1,
            spaceBetween: 10,
            navigation: {
              nextEl: ".swiper-button-next",
              prevEl: ".swiper-button-prev",
            },
            breakpoints: {
              700: {
                slidesPerView: 1,
                spaceBetween: 40,
              },
              1024: {
                slidesPerView: 3,
                spaceBetween: 50,
              },
            
            },
          });
        
       
        
        </script>
    
    </body>
    </html>
